# SecuredWepApi

./: SecuredWepApp.sln
BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Infrastructure/Authentication/: ApplicationAuthStateProvider.cs  AuthenticationHeaderHandler.cs
BlazorUI/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  ResultExtensions.cs
BlazorUI/Infrastructure/Managers/: IManager.cs
BlazorUI/Infrastructure/Managers/Identity/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
BlazorUI/Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
BlazorUI/Infrastructure/Routes/: AuthEndpoints.cs
BlazorUI/Pages/Authentication/: Login.razor  Login.razor.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
BlazorUI/Shared/Components/: LanguageSelector.razor  UserCard.razor  UserCard.razor.cs
BlazorUI/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
BlazorUI/wwwroot/: appsettings.json  index.html  manifest.json
Common/Constants/: ApplicationClaimTypes.cs  PermissionModules.cs  Permissions.cs
Common/Models/Requests/: LoginRequest.cs  PermissionRequest.cs  RegisterRequest.cs  RoleClaimsRequest.cs  RoleRequest.cs  TokenRefreshRequest.cs  UpdateUserRolesRequest.cs
Common/Models/Responses/: LoginResponse.cs  PermissionResponse.cs  RoleClaimsResponse.cs  RoleResponse.cs  UserResponse.cs  UserRolesResponse.cs
Common/Wrappers/: IResult.cs  PaginatedResult.cs  Result.cs
WepApi/: Program.cs  Startup.cs  WeatherForecast.cs  WepApi.csproj  appsettings.json
WepApi/Context/: ApplicationDbContext.cs  ApplicationUser.cs
WepApi/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
WepApi/Domain/: AuditableEntity.cs  IAuditableEntity.cs
WepApi/Helpers/: ClaimsHelper.cs
WepApi/Hubs/: SignalRHub.cs
WepApi/Maps/: RoleProfile.cs  UserProfile.cs
WepApi/Migrations/: 20210704142025_Initial.Designer.cs  20210704142025_Initial.cs  ApplicationDbContextModelSnapshot.cs
WepApi/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WepApi/Properties/: launchSettings.json
WepApi/Services/: CurrentUserService.cs  DatabaseSeeder.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IIdentityService.cs  IdentityService.cs
WepApi/Settings/: AppConfiguration.cs
